.elements {
  width: 100%;
  max-width: 880px;
  margin: auto;
  padding: 0;
  margin-top: 51px;
  display: grid;
  column-gap: 16px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(3, max-content);
  grid-auto-rows: max-content;
}

@media screen and (max-width: 901px) {
  .elements {
    max-width: 100vw - 38px;
    width: 100vw - 38px;
    margin-top: 36px;
  }
}

@media screen and (max-width: 619px) {
    .elements {
      margin-left: 19px;
      grid-template-columns: none;
  /*     grid-template-columns:  minmax(282px, 1fr); */
    }
  }