.info {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  margin-top: 22px;
  display: grid;
  grid-template-columns: auto 24px;
  /* grid-template-rows: auto 24px; */
/*   grid-template-columns: fit-content(440px) 1fr; */
  column-gap: 18px;
  row-gap: 16px;
}

/* .info:nth-child(3) {
  grid-column: 1;
} */